<div class="jumbotron">
  <h1>Play a Game of Rock, Paper, Scissors!<h1>
  <h3>Select a value for player 1, then hit submit. No peeking!</h3>
</div>
<form action="/player2" method="get">
  <div class="form-group">
    <label for="user1Input">Signs</label>
    <select id="user1Input">
      <option disabled selected> -- please select a sign -- </option>
      <option id="rock" value="rock">Rock</option>
      <option id="paper" value="paper">Paper</option>
      <option id="scissors" value="scissors">Scissors</option>
    </select>
  </div>
  <button class="btn" type="submit">Go!</button>
</form>
